PORT=8000
MONGODB_URI=mongodb://localhost:27017

CORS_ORIGIN=*

#JWT
ACCESS_TOKEN_SECRET=iewr94rrwfnwjrfnskjrfnerjfsjfsneifekjfner3iu4
REFRESH_TOKEN_SECRET=843u39rrhf348ru3498rwnesf4urji4jf8ruf34jfjdfjnrie
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=7d

#MessageCentral
CUSTOMER_ID=C-1395380D295149C
MESSAGECENTRAL_AUTH=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJDLTEzOTUzODBEMjk1MTQ5QyIsImlhdCI6MTc1ODE3NjgxMCwiZXhwIjoxOTE1ODU2ODEwfQ.JkDBWmtgu1GxXv6UiOVtvUufwwFIDXnOLRZNvoRzsiRaKwgdb2ApV3q9VWnTt1QVScdYNLm-MEAtAe-B1RU7iA

#Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=drlicvrkm
CLOUDINARY_API_KEY=685764178162279
CLOUDINARY_API_SECRET=N-Ws3M-YlGnRX6UuORo9nZ9Tswc